# 문자열이나 리스트 슬라이싱 방법 [시작위치:끝위치:step]이다

  # 시작위치와 끝위치를 생략하면 문자열 전체가 대상이 된다
 # 순서대로 접근 :  0   1   2   3
 # 거꾸로 접근 :    -4 -3  -2  -1 
 #                 동  서  남  북 
        
 # string 문자열을 거꾸로 출력
 # string 문자열에서 '북서'를 출력(거꾸로 출력한다)
 # string 문자열에서 '남동'를 출력(거꾸로 출력한다)
string = '동서남북'
print(string[::-1])
print(string[-1::-2])
print(string[-2::-2])
